<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<style>
  /* Navigation bar styles */
  .navbar {
    background-color: black;
    color: white;
    padding: 15px;
    display: flex; /* Stretch across full width */
    justify-content: space-between; /* Distribute items evenly */
    align-items: center; /* Align items vertically */
  }

  .navbar-brand {
    font-size: 30px;
    font-weight: bold;
  }

  .navbar-nav {
    list-style: none;
    margin: 0;
  }

  .navbar-nav li {
    display: inline-block;
    margin-left: 10px;
  }

  /* Button styles */
  .navbar-nav li a {
    padding: 8px 15px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <header>
    <nav class="navbar">
      <span class="navbar-brand">Moahub Projects</span>
      <ul class="navbar-nav">
        <li><a href="#" onclick="Home()">Home</a></li>
      </ul>
    </nav>
  </header>

  <h2>All Projects</h2>
  <div><a href="https://github.com/palermostest25/ConnorAndDenby/blob/main/Connor/aindex.py">aindex</a></div>
  <div><a href="https://github.com/palermostest25/ConnorAndDenby/blob/main/Connor/battery.py">battery</a></div>
  <div><a href="https://github.com/palermostest25/ConnorAndDenby/blob/main/Connor/hangman.py">hangman</a></div>
  <script>
    function progn() {
      window.location.href = "https://moahub.org?page=Home";
    }
  </script>
</body>
</html>
